package states;
import funkin.ui.options.OptionsState;
import funkin.ui.MusicBeatState;
import funkin.graphics.FunkinSprite;
import gifs.objects.GifSprite;
import StringTools;
// import states.MVFreeplayState;

class TestMenu extends MusicBeatState {
    public var background:FunkinSprite;

    public function new():Void {
        super("TestMenu");
    }

    public override function create():Void {
        super.create();

        background = new FunkinSprite().loadGraphic(Paths.image("Bg_area_21"));
        background.setGraphicSize(FlxG.width, FlxG.height);
        background.updateHitbox();
        background.screenCenter();
        add(background);

        var demoGif:GifSprite = new GifSprite().load('images/test', 'funkingif', true, 24);
        demoGif.screenCenter();
        add(demoGif);
    }

    public override function update(elapsed:Float):Void {
        super.update(elapsed);

        if (controls.DEBUG_MENU) {
            persistentUpdate = false;
            FlxG.state.openSubState(new DebugMenuSubState());
        }
    }
}