package gifs.struct;
import openfl.display.BitmapData;
import openfl.utils.ByteArray;

import gifs.util.Gif;
import gifs.util.LSD;
import gifs.util.Player;
import gifs.util.GifVec;
import gifs.util.Decoder;
import gifs.util.Versions;
import gifs.util.GraphDec;
import gifs.util.ImgDesc;

/**
 * Single frame of gif file.
 */
class Frame
{
    /** X coordinate of frame on logical screen */
    public var x:Int;
    /** Y coordinate of frame on logical screen */
    public var y:Int;
    /** Width of frame */
    public var width:Int;
    /** Height of frame */
    public var height:Int;
    /** Disposal method of frame */ 
    public var disposalMethod:Disposal;
    /** Output BitmapData of frame */
    public var data:BitmapData;
    
    /** 
     * Delay, before start rendering next frame in milliseconds.
     */
    public var delay:Int;
    /** Is this frame must wait input from user, before render next frame? */
    public var userInput:Bool;
    /** Index of transparent color in this frame. If frame has no transparency, value is -1 */
    public var transparentIndex:Int;
    
    /**
     * Constructs gif frame from separate data inputs.
     * @param colorTable Color table, used for this frame.
     * @param imageDescriptor The Image Descriptor information.
     * @param graphicsDecoder Output from LZW compressed data.
     * @param graphicsControl Optional Graphic Control Extension block.
     */
    public function new(colorTable:Array<Int>, imageDescriptor:ImgDesc, graphicsDecoder:GraphDec, graphicsControl:Controls)  {
        this.x = imageDescriptor.x;
        this.y = imageDescriptor.y;
        this.width = imageDescriptor.width;
        this.height = imageDescriptor.height;
        
        this.data = new BitmapData(width, height, true, 0);
        
        var pixels = graphicsDecoder.pixels;
        
        // Graphic Control info
        if (graphicsControl != null) {
            delay = graphicsControl.delay * 10; // Converting to milliseconds.

            userInput = graphicsControl.userInput;
            disposalMethod = graphicsControl.disposalMethod;
            if (graphicsControl.transparentColor) {
                transparentIndex = graphicsControl.transparentIndex;
                for (i in 0...pixels._data.length) {
                    if (pixels._data[i] == graphicsControl.transparentIndex) pixels._data[i] = 0;
                    else pixels._data[i] = colorTable[pixels._data[i]];
                }
            } else {
                transparentIndex = -1;
                for (i in 0...pixels._data.length) pixels._data[i] = colorTable[pixels._data[i]];
            }
        } else {
            transparentIndex = -1;
            delay = 10; // Display frame only 10 milliseconds.

            userInput = false;
            disposalMethod = Disposal.UNSPECIFIED;
        
            for (i in 0...pixels._data.length) pixels._data[i] = colorTable[pixels._data[i]];
        }
        
        // Convert interlaced data into normal-linear

        this.data.lock();
        var offset:Int = interlacedFor(pixels, 8, 0, 0     ); // Every 8 line with start at 0
            offset     = interlacedFor(pixels, 8, 4, offset); // Every 8 line with start at 4
            offset     = interlacedFor(pixels, 4, 2, offset); // Every 4 line with start at 2
                         interlacedFor(pixels, 2, 1, offset); // Every 2 line with start at 1
        this.data.unlock();
    
        
        graphicsDecoder.pixels = null;
    }
    
    // Used for convert interlace-coded pixels data into linear format.
    private function interlacedFor(pixels:GifVec, step:Int, startY:Int, offset:Int):Int {
        var y:Int = startY;
        while (startY < this.height) {
            for (x in 0...this.width)
                this.data.setPixel32(x, y, pixels._data[offset++]);
            y += step;
        }
        return offset;
    }
    
    /**
     * Disposes GifFrame.
     */
    public function dispose():Void {
        this.data.dispose();
        this.data = null;
        this.disposalMethod = null;
    }
}