package gifs.util;

import gifs.struct.Frame;
import gifs.struct.GifBytes;
import gifs.struct.Disposal;
import gifs.struct.Controls;
/**
 * class used to build the actual animation as if it was a spritesheet
 */
class Player {
    private var _restorer:BitmapData;
    private var _gif:Gif;
    private var _target:BitmapData;
    private var _drawTarget:BitmapData;
    private var _prevFrame:Int = -1;
    
    /**
     * Creates spritesheet from given Gif file.
     * @param gif Gif file.
     * @param vertical Place frames vertically?  
     * Default: false
     * @return GifMap structure.
     */
    public static function createMap(gif:Gif, vertical:Bool = false):GifMap {
        var renderer:Player = new Player(gif);
        var data:BitmapData = new BitmapData(gif.width * (vertical ? 1 : gif.frames.length), gif.height * (vertical ? gif.frames.length : 1), true, 0);
        renderer.setTarget(data);
        var xOffset:Int = vertical ? 0 : gif.width;
        var yOffset:Int = vertical ? gif.height : 0;
        for (i in 0...gif.frames.length) renderer.render(i, xOffset * i, yOffset * i);
        
        var result:GifMap = { data: data, width: gif.width, height: gif.height, frames: [] };
        for (frame in gif.frames) result.frames.push(frame.delay);
        renderer.dispose();
        return result;
    }
    
    public function new(gif:Gif) {
        _gif = gif;
        _drawTarget = new BitmapData(_gif.width, _gif.height, true, 0);
    }
    
    /**
     * Sets rendering target.
     * @param target
     */
    public function setTarget(target:BitmapData):Void {
        _target = target;
    }
    
    /**
     * Disposes Player
     */
    public function dispose():Void {
        if (_restorer != null) {
            _restorer.dispose();
            _restorer = null;
        }

        if (_drawTarget != null) {
            _drawTarget.dispose();
            _drawTarget = null;
        }
        _gif = null;
        _target = null;
    }
    
    /**
     * Renders frame with given index at given position.
     * @param frame Frame index.
     * @param offsetX X render position on target BitmapData.
     * @param offsetY Y render position on target BitmapData.
     */
    public function render(frame:Int, offsetX:Int, offsetY:Int):Void {
        if (_gif == null || frame >= _gif.frames.length || frame < 0 || _target == null) return;
        if (_prevFrame != frame)
            this.renderFrame(frame, true);
        
        _target.copyPixels(_drawTarget, _drawTarget.rect, new Point(offsetX, offsetY));
    }
    
    private function renderFrame(frame:Int, doRestore:Bool):Void {
        if (doRestore && frame > 0) {
            if (_prevFrame + 1 != frame) {
                _prevFrame = -1;
                while (_prevFrame != frame - 1) renderFrame(_prevFrame, true);
            }
            var pframe:Frame = _gif.frames[_prevFrame];
            switch(pframe.disposalMethod) {
                case Disposal.RENDER_PREVIOUS:
                    if (_restorer != null) {
                        _drawTarget.copyPixels(_restorer, pframe.data.rect, new Point(pframe.x, pframe.y));
                        _restorer.dispose();
                        _restorer = null;
                    }
                case Disposal.FILL_BACKGROUND:
                    if (_gif.backgroundIndex == pframe.transparentIndex) this._drawTarget.fillRect(new Rectangle(pframe.x, pframe.y, pframe.width, pframe.height), 0);
                    else this._drawTarget.fillRect(new Rectangle(pframe.x, pframe.y, pframe.width, pframe.height), _gif.backgroundColor);
            }
        }
        if (frame == 0) _drawTarget.fillRect(_drawTarget.rect, 0);
        
        var gframe:Frame = _gif.frames[frame];
        
        if (gframe.disposalMethod == Disposal.RENDER_PREVIOUS) {
            if (_restorer != null) _restorer.dispose();
            _restorer = new BitmapData(gframe.width, gframe.height, true, 0);
            _restorer.copyPixels(_drawTarget, new Rectangle(gframe.x, gframe.y, gframe.width, gframe.height), new Point());
        }
        
        _prevFrame = frame;
        this._drawTarget.copyPixels(gframe.data, gframe.data.rect, new Point(gframe.x, gframe.y), null, null, true);
    }
  
}

typedef GifMap = {
    /**
     * Spritesheet BitmapData
     */
    var data:BitmapData;

    /**
     * Single frame width
     */
    var width:Int;

    /**
     * Single frame height
     */
    var height:Int;

    /**
     * Delays for frames in milliseconds.
     */
    var frames:Array<Int>;
}